# GabrielYoungEPSolution

./: GabrielYoungEPSolution.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250403213945_FirstMigration.Designer.cs  20250404134045_SecondMigration_ApplyingIdentityUser.Designer.cs  20250404134045_SecondMigration_ApplyingIdentityUser.cs  20250404141754_ThirdMigration_VoterIDs.Designer.cs  20250404141754_ThirdMigration_VoterIDs.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs
GabrielYoungEPSolution/: Presentation.csproj  Program.cs  appsettings.json
GabrielYoungEPSolution/Controllers/: HomeController.cs  PollController.cs
GabrielYoungEPSolution/Data/: ApplicationDbContext.cs
GabrielYoungEPSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GabrielYoungEPSolution/Filters/: EnsureSingleVoteFilter.cs
GabrielYoungEPSolution/Models/: ErrorViewModel.cs
GabrielYoungEPSolution/Properties/: launchSettings.json
GabrielYoungEPSolution/Views/: _ViewImports.cshtml
GabrielYoungEPSolution/Views/Poll/: Create.cshtml  Details.cshtml  Index.cshtml
GabrielYoungEPSolution/Views/Shared/: _Layout.cshtml
